<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@drawable/background_gradient"
    tools:context=".dialog.DialogLoan">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        app:cardBackgroundColor="#1Affffff"
        android:id="@+id/card_view">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/tableLayout">


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loan Id"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    android:id="@+id/textViewLoanId" />
            </TableRow>
            <!--<TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="customer Id"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    android:id="@+id/textViewUserId" />
            </TableRow>-->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    android:id="@+id/textViewAmt" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created Date"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    android:id="@+id/textViewLoanCreatedDate" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due Date"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    android:id="@+id/textViewLoanDueDate" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount Paid"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    android:id="@+id/textViewAmtPaid" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    android:id="@+id/textViewLoanStatus" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid Date"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    android:id="@+id/textViewLastPaidDate" />
            </TableRow>
            <!--<TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remaining Amount"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    android:id="@+id/textViewRemainingAmt" />
            </TableRow>-->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loan Fees"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    android:id="@+id/textViewLoanFees" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/buttonPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    />

            </TableRow>

        </TableLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>