<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@drawable/background_gradient"
    tools:context=".dialog.DialogLoan">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        app:cardBackgroundColor="#1Affffff"
        android:id="@+id/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Loan Id: "
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:id="@+id/textViewLoanId"
                    android:layout_weight=".5"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Amount: "
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    android:id="@+id/textViewAmt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Created Date: "
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:id="@+id/textViewLoanCreatedDate"
                    android:layout_weight=".5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Due Date: "
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    android:id="@+id/textViewLoanDueDate" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Amount Paid: "
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="sans-serif-smallcaps"
                    android:id="@+id/textViewAmtPaid"
                    android:textSize="17sp"
                    android:layout_weight=".5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Status: "
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    android:id="@+id/textViewLoanStatus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Loan Fees: "
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="17sp"
                    android:layout_weight=".5"
                    android:id="@+id/textViewLoanFees" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/buttonPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay"
                     />

            </LinearLayout>
        </LinearLayout>

        <!--








             />-->





    </android.support.v7.widget.CardView>


</RelativeLayout>