<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient"
    tools:context="com.example.administrator.digitalcredit.fragment.ProductFragment">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardBackgroundColor="#1Affffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="1"
                android:id="@+id/linearBody"
                android:layout_alignParentTop="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:padding="5dp"
                        android:layout_weight=".2"
                        android:textAlignment="center"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ()., "
                        android:inputType="text"
                        android:padding="5dp"
                        android:maxLength="50"
                        android:longClickable="false"
                        android:singleLine="true"
                        android:background="@drawable/square_edittext"
                        android:id="@+id/editTextName"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:layout_weight=".2"
                        android:padding="5dp"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/editTextPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/square_edittext"
                        android:digits="0123456789."
                        android:inputType="number|numberDecimal"
                        android:maxLength="5"
                        android:longClickable="false"
                        android:padding="5dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:layout_weight=".26"
                        android:gravity="start"
                        android:padding="5dp"
                        />

                    <EditText
                        android:id="@+id/editTextdesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/square_edittext"
                        android:inputType="text"
                        android:longClickable="false"
                        android:padding="5dp"
                        android:maxLength="250"
                        android:singleLine="true" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Add"
                android:id="@+id/buttonAdd"
                android:layout_alignLeft="@id/linearBody"
                android:layout_alignRight="@id/linearBody"
                android:background="@drawable/square_edittext"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
